{
  "../../../../../../../crx-manifest": {
    "file": "assets/crx-manifest.js-DmuK5DHd.js",
    "name": "crx-manifest.js",
    "src": "../../../../../../../crx-manifest",
    "isEntry": true
  },
  "_@babel-BDoyZINI.js": {
    "file": "assets/@babel-BDoyZINI.js",
    "name": "@babel"
  },
  "_@emotion-JUB2GGT0.js": {
    "file": "assets/@emotion-JUB2GGT0.js",
    "name": "@emotion",
    "imports": [
      "_hoist-non-react-statics-Buxaj0Kl.js",
      "_react-CYYDS9_W.js",
      "_@babel-BDoyZINI.js",
      "_stylis-DDa9OTMq.js"
    ]
  },
  "_@mui-krFDkSSA.js": {
    "file": "assets/@mui-krFDkSSA.js",
    "name": "@mui",
    "imports": [
      "_react-CYYDS9_W.js",
      "_@babel-BDoyZINI.js",
      "_@emotion-JUB2GGT0.js",
      "_clsx-B-dksMZM.js",
      "_react-transition-group-CmO7LXoI.js",
      "_react-dom-Ad36pXMW.js",
      "_@popperjs-CMBiYTiD.js"
    ]
  },
  "_@popperjs-CMBiYTiD.js": {
    "file": "assets/@popperjs-CMBiYTiD.js",
    "name": "@popperjs"
  },
  "_@remix-run-C6ScnWu_.js": {
    "file": "assets/@remix-run-C6ScnWu_.js",
    "name": "@remix-run"
  },
  "_clsx-B-dksMZM.js": {
    "file": "assets/clsx-B-dksMZM.js",
    "name": "clsx"
  },
  "_dom-helpers-l0sNRNKZ.js": {
    "file": "assets/dom-helpers-l0sNRNKZ.js",
    "name": "dom-helpers"
  },
  "_hoist-non-react-statics-Buxaj0Kl.js": {
    "file": "assets/hoist-non-react-statics-Buxaj0Kl.js",
    "name": "hoist-non-react-statics",
    "imports": [
      "_react-is-8JwjhRSi.js"
    ]
  },
  "_prop-types-DnQbbyhU.js": {
    "file": "assets/prop-types-DnQbbyhU.js",
    "name": "prop-types",
    "imports": [
      "_@babel-BDoyZINI.js"
    ]
  },
  "_react-CYYDS9_W.js": {
    "file": "assets/react-CYYDS9_W.js",
    "name": "react",
    "imports": [
      "_@babel-BDoyZINI.js"
    ]
  },
  "_react-dom-Ad36pXMW.js": {
    "file": "assets/react-dom-Ad36pXMW.js",
    "name": "react-dom",
    "imports": [
      "_@babel-BDoyZINI.js",
      "_react-CYYDS9_W.js",
      "_scheduler-DYLXRpC5.js"
    ]
  },
  "_react-is-8JwjhRSi.js": {
    "file": "assets/react-is-8JwjhRSi.js",
    "name": "react-is"
  },
  "_react-router-DrjTACTx.js": {
    "file": "assets/react-router-DrjTACTx.js",
    "name": "react-router",
    "imports": [
      "_react-CYYDS9_W.js",
      "_@remix-run-C6ScnWu_.js"
    ]
  },
  "_react-router-dom-CU97y86N.js": {
    "file": "assets/react-router-dom-CU97y86N.js",
    "name": "react-router-dom",
    "imports": [
      "_react-CYYDS9_W.js",
      "_react-dom-Ad36pXMW.js",
      "_react-router-DrjTACTx.js",
      "_@remix-run-C6ScnWu_.js"
    ]
  },
  "_react-transition-group-CmO7LXoI.js": {
    "file": "assets/react-transition-group-CmO7LXoI.js",
    "name": "react-transition-group",
    "imports": [
      "_@babel-BDoyZINI.js",
      "_react-CYYDS9_W.js",
      "_react-dom-Ad36pXMW.js"
    ]
  },
  "_scheduler-DYLXRpC5.js": {
    "file": "assets/scheduler-DYLXRpC5.js",
    "name": "scheduler"
  },
  "_stylis-DDa9OTMq.js": {
    "file": "assets/stylis-DDa9OTMq.js",
    "name": "stylis"
  },
  "index.html": {
    "file": "assets/index.html-CDSmrzpd.js",
    "name": "index.html",
    "src": "index.html",
    "isEntry": true,
    "imports": [
      "_react-CYYDS9_W.js",
      "_react-dom-Ad36pXMW.js",
      "_react-router-dom-CU97y86N.js",
      "_prop-types-DnQbbyhU.js",
      "_@mui-krFDkSSA.js",
      "_react-router-DrjTACTx.js",
      "_@babel-BDoyZINI.js",
      "_scheduler-DYLXRpC5.js",
      "_@remix-run-C6ScnWu_.js",
      "_@emotion-JUB2GGT0.js",
      "_hoist-non-react-statics-Buxaj0Kl.js",
      "_react-is-8JwjhRSi.js",
      "_stylis-DDa9OTMq.js",
      "_clsx-B-dksMZM.js",
      "_react-transition-group-CmO7LXoI.js",
      "_@popperjs-CMBiYTiD.js"
    ],
    "css": [
      "assets/index-CwWMrEVp.css"
    ]
  }
}