{
  "manifest_version": 3,
  "name": "bltcore",
  "description": "bltcore",
  "homepage_url": "https://bltcore.com",
  "version": "0.0.6.0",
  "permissions": [
    "activeTab",
    "scripting"
  ],
  "host_permissions": [
    "https://*.gstatic.com/*"
  ],
  "author": {
    "email": "marc@bltcore.com"
  },
  "action": {
    "default_popup": "index.html"
  },
  "icons": {
    "16": "assets/logo16.png",
    "32": "assets/logo32.png",
    "48": "assets/logo48.png",
    "128": "assets/logo128.png"
  },
  "content_security_policy": {
    "extension_pages": "script-src 'self'; object-src 'self'"
  },
  "version_name": "0.0.6"
}