<!doctype html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Mukta:400,500,600,700&display=swap" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/icon?family=Material+Icons" />
    <link rel="icon" type="image/png" href="/logo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
   <title>Beyond Limited Thinking</title>
    <script type="module" crossorigin src="/assets/index.html-DL7Z3eWm.js"></script>
    <link rel="modulepreload" crossorigin href="/assets/@babel-BDoyZINI.js">
    <link rel="modulepreload" crossorigin href="/assets/react-CYYDS9_W.js">
    <link rel="modulepreload" crossorigin href="/assets/scheduler-DYLXRpC5.js">
    <link rel="modulepreload" crossorigin href="/assets/react-dom-Ad36pXMW.js">
    <link rel="modulepreload" crossorigin href="/assets/@remix-run-C6ScnWu_.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-DrjTACTx.js">
    <link rel="modulepreload" crossorigin href="/assets/react-router-dom-CU97y86N.js">
    <link rel="modulepreload" crossorigin href="/assets/prop-types-DnQbbyhU.js">
    <link rel="modulepreload" crossorigin href="/assets/react-is-8JwjhRSi.js">
    <link rel="modulepreload" crossorigin href="/assets/hoist-non-react-statics-Buxaj0Kl.js">
    <link rel="modulepreload" crossorigin href="/assets/stylis-DDa9OTMq.js">
    <link rel="modulepreload" crossorigin href="/assets/@emotion-JUB2GGT0.js">
    <link rel="modulepreload" crossorigin href="/assets/clsx-B-dksMZM.js">
    <link rel="modulepreload" crossorigin href="/assets/react-transition-group-CmO7LXoI.js">
    <link rel="modulepreload" crossorigin href="/assets/@popperjs-CMBiYTiD.js">
    <link rel="modulepreload" crossorigin href="/assets/@mui-DrIXTFU-.js">
    <link rel="stylesheet" crossorigin href="/assets/index-wt8cMb97.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
